apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-secret
  namespace: attendlytical
type: Opaque
data:
  cloudinary-name: ZHJ4ZG9qb3Nq
  cloudinary-api-key: MzMzMzU1MjY0OTk5NjM0
  cloudinary-api-secret: MHh4NWIxdXlGQ1ppMWx3Y0U4cmwyU0FiOUVj